/*Vsharpn css flamework*/


/*button*/

/*default button style*/
.bn{
    width: 100%;
    height: 45px;
    font-size:100%;
    border-radius:10px;
    border:none;
}

.bn:hover{
	background-color:#a3a3a3;
}


/*background color and color*/

/*vred*/
.bg-vred{
	background-color:#f53d3d;
	color:white;
}
.bg-vred:hover{
	background-color:#b02a2a;
}
.c-vred{
	color:#f53d3d;
}

/*vblue*/
.bg-vblue{
	background-color:#0388fc;
	color:white;
}
.bg-vblue:hover{
	background-color:#0066bf;
}
.c-vblue{
	color:#0388fc;
}

/**/
.bg-vre{
	background-color:red;
}
.bg-ved{
	background-color:red;
}
.bg-ved{
	background-color:red;
}
.bg-vrd{
	background-color:red;
}
.bg-ved{
	background-color:red;
}
